.MainContent {
  background-color: #000a1a !important;
  margin-left: 300px;
  text-align: start;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto;
  row-gap: 10px;
  column-gap: 1em;
  align-items: center;
}

.MainContent h1 {
  margin-top: 1em;
  margin-left: 1em;
  margin-bottom: 1.5em;
  text-align: start;
  font-size: x-large;
  font-weight: 700;
  grid-column: 1/3;
}

.MainContent img {
  margin-left: 2em;
  border-radius: 8px;
  box-shadow: 0px 5px 10px rgb(17, 17, 17);
}

.GridItem {
  color: white;
}

.GridItem h2 {
  color: white;
  margin-top: 1em;
  letter-spacing: 1px;
}

@media screen and (max-width: 600px) {
  .MainContent {
    margin-left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .MainContent img {
    margin-left: 0;
    width: 100%;
  }

  .GridItem {
    margin-left: 2em;
    margin-right: 2em;
  }
}
